# EasyZoomer

./: App.config  App.xaml  App.xaml.cs  EasyZoomer.csproj  LICENSE  README.md  app.manifest
.github/workflows/: publish.yml
Helpers/: EnumToBooleanConverter.cs
Models/: AppConfig.cs
Services/: ApplicationHostService.cs  PageService.cs
ViewModels/Pages/: DashboardViewModel.cs  SettingsViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  ZoomerWindow.xaml  ZoomerWindow.xaml.cs
