<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>easyzoomer.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<Version>1.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NHotkey.Wpf" Version="3.0.0" />
    <PackageReference Include="Velopack" Version="0.0.594" />
    <PackageReference Include="WPF-UI" Version="3.0.5" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\easyzoomerlogo.png" />
    <None Remove="Assets\easyzoomerlogo1024.png" />
    <None Remove="Assets\screenshot-1.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="easyzoomer.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\easyzoomerlogo.png" />
    <Resource Include="Assets\easyzoomerlogo1024.png" />
    <Resource Include="Assets\screenshot-1.png" />
  </ItemGroup>
</Project>